%TF.GenerationSoftware,KiCad,Pcbnew,5.1.6*%
%TF.CreationDate,2020-08-06T12:28:21+02:00*%
%TF.ProjectId,nixie_clock_holder,6e697869-655f-4636-9c6f-636b5f686f6c,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6) date 2020-08-06 12:28:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X1.650000*%
G04 APERTURE END LIST*
D10*
%TO.C,O1*%
X202445000Y-102800000D03*
X201175000Y-102800000D03*
X199905000Y-102800000D03*
X198635000Y-102800000D03*
X197365000Y-102800000D03*
X196095000Y-102800000D03*
X194825000Y-102800000D03*
X193555000Y-102800000D03*
X193555000Y-109200000D03*
X194825000Y-109200000D03*
X196095000Y-109200000D03*
X197365000Y-109200000D03*
X198635000Y-109200000D03*
X199905000Y-109200000D03*
X201175000Y-109200000D03*
X202445000Y-109200000D03*
%TD*%
M02*
